<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        demo Blog Post Card
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style/app.css">
</head>
<body>
    

    <div class="card">
        <div class="card__image" style="background-image: url(./image/img1.jpg);"></div>
        <div class="card__content">
            <div class="info"></div>
            <i class='bx bxs-heart-circle bx-flip-horizontal bx-flashing' style='color:#9e23d2'  ></i>
                <span>244 </span>       
            <i class='bx bxs-happy-heart-eyes bx-flashing bx-flip-horizontal' style='color:#0eba22' ></i>
               <span>244 </span>
            <i class='bx bxs-stopwatch bx-flip-horizontal bx-flashing' style='color:#191587'  ></i>
               <span>244 </span>
               <div class="header"> Electing a Pope  </div>
            <div class="footer">
                <div class="preview">
                    When a pope dies there are many things that the Vatican must do before a new pope takes office. The busiest person during this period is the camerlengo , or papal chamberlain.
                    First he confirms the pope’s death and locks the pope’s private apartment. 
                    He removes the Ring of the Fisherman, which is a symbol of the pope’s power. 
                </div>
                <button class="btn">
                    Read more
                </button>
            </div>
            
        </div>
    </div>


    
    <div class="card">
        <div class="card__image" style="background-image: url(./image/image.png);"></div>
        <div class="card__content">
            <div class="info"></div>
            <i class='bx bxs-heart-circle bx-flip-horizontal bx-flashing' style='color:#9e23d2'  ></i>
                <span>244 </span>       
            <i class='bx bxs-happy-heart-eyes bx-flashing bx-flip-horizontal' style='color:#0eba22' ></i>
               <span>244 </span>
            <i class='bx bxs-stopwatch bx-flip-horizontal bx-flashing' style='color:#191587'  ></i>
               <span>244 </span>
               <div class="header"> Electing a Pope  </div>
            <div class="footer">
                <div class="preview">
                    When a pope dies there are many things that the Vatican must do before a new pope takes office. The busiest person during this period is the camerlengo , or papal chamberlain.
                    First he confirms the pope’s death and locks the pope’s private apartment. 
                    He removes the Ring of the Fisherman, which is a symbol of the pope’s power. 
               
                </div>
                <button class="btn">
                    Read more
                </button>
            </div>
            
        </div>
    </div>
    <script src="app.js"></script>                                            
</body>
</html>